<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top:50px ;
        }
        img{
            width: 800px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
    <img src="images/payment.png" alt="paymentImage">
    </div>
</body>
</html>